<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-picker-buttton" style="height: 100px; width: 100px; background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-self: center; justify-content: flex-start; align-items: auto;">
        <ui:VisualElement name="weapon-image-container" style="flex-grow: 1; width: 100%; height: 70%; align-items: center; justify-content: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/Resources/UI/default-image.png?fileID=2800000&amp;guid=644fdc9c700cb7e4ba8d8428e2990a0b&amp;type=3#default-image&quot;); -unity-text-align: middle-center; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ammo-count-label" style="align-items: stretch; position: absolute; bottom: 4px; left: auto; right: 27px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-right; -unity-font-style: bold;" />
        <ui:VisualElement name="ammo-icon-container" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; justify-content: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/Resources/UI/default-image.png?fileID=2800000&amp;guid=644fdc9c700cb7e4ba8d8428e2990a0b&amp;type=3#default-image&quot;); -unity-text-align: middle-center; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; position: absolute; top: auto; left: auto; bottom: 4px; right: 4px;" />
        <ui:Label tabindex="-1" text="weapon-name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-name-label" style="position: absolute; width: 37px; top: 0; left: 0; right: auto; bottom: 4px; align-items: stretch; align-self: auto; justify-content: flex-start; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: bold;" />
    </ui:Button>
</ui:UXML>
